{
  "name": "Moon Blossom — Bloom Under the Moon",
  "short_name": "Moon Blossom",
  "description": "Premium women's handbags in Morocco. Bloom Under the Moon.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
